<!DOCTYPE html>
<html>
    <head>
        <title>Unit 7 Project Starter Code</title>
    </head>
    <body>
        <h1> "How many pairs of shoes will I have by the end of 12 months" </h1>
        <p>1.How much on average do you spend on shoes per month?</p>
        <input class="box1">
        <p>2.What is your favorite shoe?</p>
        <input class="box2">
        <p>3.How often do you buy the latest shoes? </p>
        <input class="box3">
        <br>
        <br>
        <button>Submit for prediction!</button>
        <div class="fortune-display"></div>
    </body>
</html>